<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\odoo.ico</ApplicationIcon>
    <Title>Grupolye LoginForm</Title>
    <PackageTags>Odoo</PackageTags>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>GrupoLeyOdooLogin</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\odoo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\odoo-o-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\linux\selenium-manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>selenium-manager\linux\selenium-manager</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\macos\selenium-manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>selenium-manager\macos\selenium-manager</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\Neftali\.nuget\packages\selenium.webdriver\4.12.4\buildTransitive\..\manager\windows\selenium-manager.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>selenium-manager\windows\selenium-manager.exe</Link>
    </Content>
  </ItemGroup>

</Project>