# GrupoLeyLoginForm

GrupoLeyLoginForm/: GrupoLeyLoginForm.sln
GrupoLeyLoginForm/GrupoLeyLoginForm/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  GrupoLeyLoginForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OdooDevice.cs  OdooHttp.cs  Program.cs  README.md  config.ini
GrupoLeyLoginForm/GrupoLeyLoginForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GrupoLeyLoginForm/GrupoLeyLoginForm/Properties/DataSources/: OdooDevice.datasource
Published/: GrupoLeyOdooLogin.application  Publish.html
Published/Application Files/GrupoLeyOdooLogin_1_0_1_0/: GrupoLeyOdooLogin.dll.config.deploy  GrupoLeyOdooLogin.dll.deploy  GrupoLeyOdooLogin.dll.manifest  config.ini.deploy
Published/Application Files/GrupoLeyOdooLogin_1_0_1_1/: GrupoLeyOdooLogin.dll.deploy  GrupoLeyOdooLogin.dll.manifest
Published/Application Files/GrupoLeyOdooLogin_1_0_1_1/Images/: odoo.ico.deploy
Published/Application Files/GrupoLeyOdooLogin_1_0_1_2/: GrupoLeyOdooLogin.deps.json.deploy  GrupoLeyOdooLogin.dll.deploy  GrupoLeyOdooLogin.dll.manifest  GrupoLeyOdooLogin.exe.deploy  Launcher.exe.deploy
